SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
## Fichero: F:\Server\workspace\unit_04\proyecto01\mySqlServer\conexion.php## Línea: 19##Código: 2002##Instante: 0.01182400 1650526725
SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
## Fichero: C:\Users\rafae\Desktop\pendrivebello2\Server\workspace\unit_04\proyecto01\mySqlServer\conexion.php## Línea: 19##Código: 2002##Instante: 0.24982300 1664371223
SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
## Fichero: C:\Users\rafae\Desktop\pendrivebello2\Server\workspace\unit_04\proyecto01\mySqlServer\conexion.php## Línea: 19##Código: 2002##Instante: 0.65667400 1664371250
SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
## Fichero: C:\Users\rafae\Desktop\pendrivebello2\Server\workspace\unit_04\proyecto01\mySqlServer\conexion.php## Línea: 19##Código: 2002##Instante: 0.11355700 1664371306
SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
## Fichero: C:\Users\rafae\Desktop\pendrivebello2\Server\workspace\unit_04\proyecto01\mySqlServer\conexion.php## Línea: 19##Código: 2002##Instante: 0.89758900 1664371390
SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
## Fichero: C:\Users\rafae\Desktop\pendrivebello2\Server\workspace\unit_04\proyecto01\mySqlServer\conexion.php## Línea: 19##Código: 2002##Instante: 0.79302400 1664371492
